# Server config
PORT=5000

CLERK_SECRET_KEY=sk_test_your_key_here

# Database config
# Use LOCAL for local MongoDB, CLOUD for MongoDB Atlas
DB=LOCAL or CLOUD
MONGODB_URI=mongodb://localhost:27017/snapmap
MONGODB_CLOUD_URI=mongodb+srv://username:password@cluster.mongodb.net/snapmap

AZURE_STORAGE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=your_storage_account;AccountKey=your_account_key;EndpointSuffix=core.windows.net
CONTAINER_NAME=<your-azure-container-name>